spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/docker_test
spring.datasource.username=root
spring.datasource.password=admin
mybatis.mapper-locations=classpath:com.ljljob.mapper.*xml
